{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "main": "./dist/worker.mjs",
  "scripts": {
    "postinstall": "npm run setup:worker",
    "setup:worker": "remix setup cloudflare-workers",
    "setup:local": "remix setup node",
    "prebuild": "npm run setup:worker",
    "build:css": "tailwindcss --output ./app/styles/tailwind.css --minify --postcss",
    "build:remix": "remix build",
    "build:worker": "esbuild worker/index.ts --outfile=dist/worker.mjs --bundle --format=esm --minify --define:process.env.NODE_ENV=production",
    "build": "run-s codegen build:*",
    "predev": "npm run setup:local",
    "dev": "pm2-dev pm2.config.js",
    "dev:remix": "remix dev",
    "dev:css": "tailwindcss --output ./app/styles/tailwind.css --watch --postcss",
    "codegen": "graphql-codegen --require dotenv/config --config codegen.yml",
    "deploy": "npm run build && wrangler publish"
  },
  "dependencies": {
    "@headlessui/react": "1.4.1",
    "@heroicons/react": "1.0.5",
    "@mcansh/fetcher": "0.2.2",
    "@remix-run/cloudflare-workers": "0.20.1",
    "@remix-run/node": "0.20.1",
    "@remix-run/react": "0.20.1",
    "date-fns": "2.25.0",
    "graphql": "16.0.1",
    "graphql-request": "3.6.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "6.0.0-beta.6",
    "remix": "0.20.1",
    "remix-utils": "1.0.2",
    "type-fest": "2.5.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "2.2.2",
    "@graphql-codegen/cli": "2.2.2",
    "@graphql-codegen/typescript": "2.3.0",
    "@graphql-codegen/typescript-graphql-request": "4.2.0",
    "@graphql-codegen/typescript-operations": "2.2.0",
    "@remix-run/dev": "0.20.1",
    "@remix-run/serve": "0.20.1",
    "@tailwindcss/aspect-ratio": "0.3.0",
    "@tailwindcss/forms": "0.3.4",
    "@tailwindcss/typography": "0.4.1",
    "@types/react": "17.0.33",
    "@types/react-dom": "17.0.10",
    "autoprefixer": "10.4.0",
    "dotenv": "10.0.0",
    "esbuild": "0.13.12",
    "miniflare": "1.4.1",
    "npm-run-all": "4.1.5",
    "pm2": "5.1.2",
    "postcss-100vh-fix": "1.0.2",
    "tailwindcss": "2.2.19",
    "typescript": "4.4.4"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
